<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secretary.schedule.ClassesSettings">

    <Button
        android:id="@+id/showList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:onClick="onClick"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="468dp"
        android:id="@android:id/list"
        android:layout_gravity="center|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish and save"
        android:id="@+id/finish_save"
        android:layout_gravity="right|top" />

</FrameLayout>
